VITE_LOGO_URL="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/1592234009710_DevHood%20Logo%20black%20%281%29.PNG-hEbzbZ03MZMLg0sHaWojjrpa4okMFx.png"
VITE_GEMINI_API_KEY=AIzaSyAYmv88GVRc0G_49LFs6CRCTfz6KVQpEK4